{
  "name": "BaBa Cord Message Editor",
  "description": "Allows you to locally edit the content of any message via the long-press menu.",
  "authors": [
    {
      "name": "chinibaba",
      "id": "1401491180474339338"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_edit_24px"
  }
}
